# HeroServer

./: build.gradle
src/main/java/xyz/rtxux/demo1/: CORSConfiguration.java  Demo1Application.java
src/main/java/xyz/rtxux/demo1/Controller/: PrizeController.java  QuestionController.java  SpiderController.java  UserController.java
src/main/java/xyz/rtxux/demo1/DAO/: AnswerRespository.java  OwnedPrizeRepository.java  PrizeRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/xyz/rtxux/demo1/JsonModel/: AnswerToQuestion.java  IncorrectAnswer.java  JsonAnswer.java  JsonQuestion.java  JsonUser.java  Login.java  UserInfo.java  UserTransfer.java
src/main/java/xyz/rtxux/demo1/Model/: Answer.java  OwnedPrize.java  Prize.java  Question.java  User.java
src/main/java/xyz/rtxux/demo1/ReturnModel/: AnswerToQuestion.java  IncorrectAnswer.java  JsonAnswer.java  JsonQuestion.java  JsonUser.java  Login.java  UserInfo.java
src/main/java/xyz/rtxux/demo1/Utils/: KXSpider.java  Utils.java
src/main/resources/: application.properties
src/test/java/xyz/rtxux/demo1/: Demo1ApplicationTests.java
